itemGroup.craftthesun=CraftTheSun

item.craftthesun:estus_flask.name=Estus Flask
item.craftthesun:estus_flask.empty.name=Empty Estus Flask
item.craftthesun:estus_flask.infinity.name=Bottomless Estus Flask
item.craftthesun:dark_sign.name=Dark Sign
item.craftthesun:humanity.name=Humanity

tooltip.craftthesun:estus_flask.count.text=Estus count %s/%s
tooltip.craftthesun:estus_flask.infinity.text=Infinity estus
tooltip.craftthesun:estus_flask.extra.text=This item contains some estus

commands.craftthesun.usage="/cts type" for show your type, "/cts type [TYPE] <PLAYER>" for set [TYPE] to yourself or to <PLAYER>
commands.craftthesun.type.get=Your type %s
commands.craftthesun.type.set=Set type %s for %s